<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Project: Event invite</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e1caa8;
            color: #5d4d3d;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #7d6b55;
        }
        h2 {
            color: #7d6b55;
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 10px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        li {
            margin-bottom: 8px;
        }
        .party-details {
            background-color: #fff0db;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
        }
        .party-details h3 {
            color: #7d6b55;
            margin-bottom: 10px;
        }
        .party-details p {
            margin-bottom: 8px;
        }
        .location-map {
            width: 100%;
            max-width: 400px;
            margin-top: 30px;
            border-radius: 18px;
            
        }
    </style>
</head>
<body>
    <h1>You're Invited To</h1>
    <h2>An All Beige New Years Bunch Party</h2>

    <div class="party-details">
        <h3>The Details:</h3>
        <ul>
            <li>The Party will be on a Beige Boat at Beige Harbor, Pier 5 in Miami</li>
            <li>Please dress in your finest shades of beige</li>
            <li>Drinks will be provided, but feel free to BYOB!</li>
            <li>Date: Jan 1st, 2024</li>
            <li>Time: 12am</li>
            <li>RSVP by Dec 29th, 2023</li>
        </ul>
    </div>

    <img class="location-map" src="https://i.pinimg.com/564x/7a/fe/ff/7afeff2249c6abc9e41d9cf442254aa8.jpg" alt="Beige Boat Location">

</body>
</html>
